[id:$00FEB936]
[ar:戴荃]
[ti:悟空]
[by:]
[hash:040ec16f0ff8516176c04873aa4cb441]
[al:]
[sign:]
[qq:]
[total:200168]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[00:03.03]作词：戴荃
[00:05.54]作曲：戴荃
[00:23.44]月溅星河
[00:25.33]长路漫漫
[00:30.86]风烟残尽
[00:33.88]独影阑珊
[00:37.90]谁叫我身手不凡
[00:40.92]谁让我爱恨两难
[00:43.52]到后来
[00:46.73]肝肠寸断
[00:51.23]幻世当空
[00:53.74]恩怨休怀
[00:58.30]舍悟离迷
[01:00.82]六尘不改
[01:05.34]且怒且悲且狂哉
[01:08.36]是人是鬼是妖怪
[01:11.86]不过是
[01:14.88]心有魔债
[01:18.23]叫一声佛祖
[01:21.52]回头无岸
[01:25.72]跪一人为师
[01:28.60]生死无关
[01:33.43]善恶浮世真假界
[01:36.47]尘缘散聚不分明
[01:39.98]难断
[01:43.02]我要
[01:44.54]这铁棒有何用
[01:50.06]我有
[01:51.58]这变化又如何
[01:56.60]还是不安
[01:59.82]还是氐惆
[02:03.32]金箍当头
[02:06.33]欲说还休
[02:26.98]我要
[02:28.99]这铁棒醉舞魔
[02:33.03]我有
[02:35.56]这变化乱迷浊
[02:40.07]踏碎灵霄
[02:43.09]放肆桀骜
[02:47.61]世恶道险
[02:49.63]终究难逃
[02:55.15]这一棒
[02:59.89]早已灰飞烟灭
