[id:$00085D43]
[ar:朴树]
[ti:那些花儿]
[by:yueq552]
[hash:26844cad5ac3355fca57325b340e7ea1]
[al:]
[sign:]
[qq:]
[total:295235]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[00:16.44]那片笑声让我想起我的那些花儿
[00:23.14]在我生命每个角落静静为我开着
[00:31.34]我曾以为我会永远守在她身旁
[00:39.43]今天我们已经离去在人海茫茫
[00:46.17]她们都老了吧她们在哪里呀
[00:55.36]幸运的是我曾陪她们开放
[01:02.23]啦啦啦啦啦啦啦啦啦啦啦，想她
[01:10.28]啦啦啦啦啦啦啦啦
[01:14.78]她还在开吗
[01:18.08]啦啦啦啦啦啦啦啦啦啦啦，去呀
[01:26.18]她们已经被风吹走散落在天涯
[01:49.41]有些故事还没讲完那就算了吧
[01:56.68]那些心情在岁月中已经难辨真假
[02:04.88]如今这里荒草丛生没有了鲜花
[02:12.63]好在曾经拥有你们的春秋和冬夏
[02:20.38]她们都老了吧她们在哪里呀
[02:28.92]幸运的是我曾陪她们开放
[02:35.67]啦啦啦啦啦啦啦啦啦啦啦，想她
[02:43.01]啦啦啦啦啦啦啦啦
[02:47.37]她还在开吗
[02:51.57]啦啦啦啦啦啦啦啦啦啦啦，去呀
[02:58.88]她们已经被风吹走散落在天涯
[03:06.82]啦啦啦啦啦啦啦啦啦啦啦，yiya
[03:14.59]啦啦啦啦啦啦啦啦
[03:22.31]啦啦啦啦啦啦啦啦啦啦啦，yiya
[04:01.27]你们就像被风吹走插在了天涯
[04:08.42]她们都老了吧她们还在开吗
[04:16.90]我们就这样各自奔天涯
