[id:$00ECE687]
[ar:李宇春]
[ti:再不疯狂我们就老了]
[by:]
[hash:00000000000000000000000000000000]
[al:]
[sign:]
[qq:]
[total:246439]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[00:00.68]李宇春 - 再不疯狂我们就老了
[00:03.08]词曲：李宇春
[00:11.93]咖啡还续 书签还新
[00:17.82]夏天已经 擦身而去
[00:22.65]树叶还绿 发丝还青
[00:28.47]时光却从 不曾逆行
[00:33.32]这鲜活的你 好让我伤心
[00:39.79]怕措手不及 风华凄凄
[00:44.67]这安静的你 更让我确定
[00:49.47]什么叫 爱情
[00:54.66]再不疯狂我们就老了
[00:59.03]没有回忆怎么祭奠呢
[01:05.37]还有什么永垂不朽呢
[01:10.25]错过的你都不会再有
[01:39.00]还没和你 数清星星
[01:44.99]天空已经 不再透明
[01:50.35]还没和你 牵手旅行
[01:55.30]风景已经 淹没无影
[02:00.15]这鲜活的你 好让我伤心
[02:06.96]怕措手不及 风华凄凄
[02:11.83]这安静的你 更让我确定
[02:17.62]什么叫 爱情
[02:21.88]再不疯狂我们就老了
[02:27.18]没有回忆怎么祭奠呢
[02:32.05]还有什么永垂不朽呢
[02:38.40]错过的你都不会再有
[03:07.48]再不疯狂我们就老了
[03:13.89]没有回忆怎么祭奠呢
[03:18.20]还有什么永垂不朽呢
[03:24.59]错过的你都不会再有
[03:29.53]再不疯狂我们就老了
[03:35.81]没有回忆怎么祭奠呢
[03:40.67]还有什么永垂不朽呢
[03:46.01]错过的你都不会再有
