[id:$002BF42F]
[ar:陶晶莹]
[ti:走路去纽约]
[by:]
[hash:0fec45082cb29bc862922be7cfd629ca]
[al:]
[sign:]
[qq:]
[total:256104]
[offset:-38]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[00:31.80]每一次我想见到你
[00:35.50]就要飞
[00:38.99]无论地球上哪一角
[00:43.40]我一天就到
[00:47.69]用飞的原因不外乎
[00:50.79]时间太少
[00:54.10]你想拥有我每一秒
[00:58.59]你今天就要
[01:01.59]我飞的机会太多
[01:05.70]有时因为你有时为自己
[01:09.99]我飞过好几万里
[01:12.40]不觉得那会是距离
[01:16.30]突然很想不要飞
[01:18.80]想走路去纽约
[01:23.09]看看这一路曾经忽略的一切
[01:31.59]走路去纽约
[01:33.30]也让感情在时间里
[01:37.69]有机会沉淀自己
[01:56.70]每一次我想见到你
[02:00.70]就要飞
[02:04.09]无论地球上哪一角
[02:08.20]我一天就到
[02:12.79]用飞的原因不外乎
[02:17.10]时间太少
[02:19.59]你想拥有我每一秒
[02:23.00]你今天就要
[02:26.29]我飞的机会太多
[02:32.89]有时因为你有时为自己
[02:34.79]我飞过好几万里
[02:37.99]不觉得那会是距离
[02:41.89]突然很想不要飞
[02:44.10]想走路去纽约
[02:49.49]看看这一路曾经忽略的一切
[02:56.90]走路去纽约
[02:58.40]也让感情在时间里
[03:02.79]有机会沉淀自己
[03:23.99]突然很想不要飞
[03:26.69]想走路去纽约
[03:31.80]看看这一路曾经忽略的一切
[03:39.40]走路去纽约
[03:41.70]也让感情在时间里
[03:44.69]有机会沉淀自己
