[id:$00FF3FF5]
[ar:马頔]
[ti:傲寒]
[by:]
[hash:26d083d594dbdd66edd08b8eb42f91b2]
[al:]
[sign:]
[qq:]
[total:357503]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[00:01.90]作词：马頔
[00:02.90]作曲：马頔
[00:25.54]你不知道我的名字
[00:36.12]听我唱着一首
[00:39.21]永远望眼欲穿的生活
[00:47.68]唱得不可得的诚实
[00:53.70]和失无所失的爱情
[00:58.84]你听碎了所有人间喜剧
[01:10.77]你只微笑一言不发
[01:21.73]就像五十年后
[01:23.61]的那次四目相对啊
[01:32.94]你蒙上物是人非的眼睛
[01:38.60]那是没有离别的风景
[01:43.76]忘掉名字吧
[01:47.41]我给你一个家
[01:54.30]傲寒我们结婚
[02:00.63]在稻城冰雪融化的早晨
[02:06.36]傲寒我们结婚
[02:11.82]在布满星辰斑斓的黄昏
[02:17.78]傲寒我们结婚
[02:23.35]让没发生过的梦都做完
[02:28.08]忘掉那些过错
[02:33.33]和不被原谅的青春
[03:14.06]直到有一天我不再歌唱
[03:25.70]只担心你的未来与我无关
[03:36.37]如果全世界
[03:38.60]都对你恶语相加
[03:43.64]我就对你说上一世情话
[03:48.22]还有我们的故事
[03:51.56]自始无终
[03:59.05]傲寒我们结婚
[04:04.50]在稻城冰雪融化的早晨
[04:10.42]傲寒我们结婚
[04:15.25]在布满星辰斑斓的黄昏
[04:21.27]傲寒我们结婚
[04:27.84]让没发生过的梦都做完
[04:32.47]忘掉那些过错
[04:37.61]和不被原谅的青春
[05:30.36]你来的那天春天也来到
[05:42.61]风景刚好
