[id:$0100E633]
[ar:凤飞飞]
[ti:追梦人]
[by:]
[hash:8d4f6df81b8d181460823e2db658841f]
[al:]
[sign:]
[qq:]
[total:232072]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[00:01.40]作词:罗大佑
[00:03.40]作曲:罗大佑
[00:15.93]让青春吹动了你的长发
[00:19.91]让它牵引你的梦
[00:23.41]不知不觉这城市的历史
[00:27.42]已记取了你的笑容
[00:31.27]红红心中蓝蓝的天
[00:35.28]是个生命的开始
[00:39.98]春雨不眠隔夜的你
[00:43.49]曾空独眠的日子
[00:47.81]让青春娇艳的花朵
[00:50.60]绽开了深藏的红颜
[00:55.71]飞去飞来的满天的飞絮
[00:58.21]是幻想你的笑脸
[01:03.73]秋来春去红尘中
[01:06.23]谁在宿命里安排
[01:11.06]冰雪不语寒夜的你
[01:14.56]那难隐藏的光采
[01:18.32]看我看一眼吧
[01:21.32]莫让红颜守空枕
[01:26.24]青春无悔不死
[01:30.75]永远的爱人
[01:34.78]让流浪的足迹在荒漠里
[01:37.78]写下永久的回忆
[01:42.29]飘去飘来的笔迹
[01:45.28]是深藏的激情你的心语
[01:50.54]前尘红世轮回中
[01:53.57]谁在声音里徘徊
[01:57.63]痴情笑我凡俗的人世
[02:02.65]终难解的关怀
[02:37.16]看我看一眼吧
[02:40.17]莫让红颜守空枕
[02:45.86]青春无悔不死
[02:49.87]永远的爱人
[02:53.18]让青春吹动了你的长发
[02:56.17]让它牵引你的梦
[03:01.68]不知不觉这城市的历史
[03:04.73]已记取了你的笑容
[03:08.73]红红心中蓝蓝的天
[03:12.73]是个生命的开始
[03:16.25]春雨不眠隔夜的你
[03:20.27]曾空独眠的日子
[03:24.38]春雨不眠隔夜的你
[03:28.38]曾空独眠的日子
