[id:$00CEEEE8]
[ar:李宗盛]
[ti:山丘]
[by:phempty]
[hash:04fba0f9b43475b366d1655e88dbeae0]
[al:]
[sign:第一次制作   因为歌词   自己感悟很多]
[qq:]
[total:405760]
[offset:-51]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[00:19.68]想说却还没说的 还很多 
[00:29.75]攒着是因为想写成歌 
[00:34.25]让人轻轻地唱着 淡淡地记着 
[00:41.26]就算终于忘了 也值了 
[00:50.35]说不定我一生涓滴意念 
[00:54.99]侥幸汇成河 
[01:00.99]然后我俩各自一端 
[01:04.55]望着大河弯弯 终于敢放胆 
[01:11.92]嘻皮笑脸 面对 人生的难 
[01:19.98]也许我们从未成熟 
[01:22.98]还没能晓得 就快要老了 
[01:25.55]尽管心里活着的还是那个 
[01:28.75]年轻人 
[01:33.78]因为不安而频频回首 
[01:36.22]无知地索求 羞耻于求救 
[01:39.33]不知疲倦地翻越 每一个山丘 
[01:45.10]越过山丘 虽然已白了头 
[01:52.42]喋喋不休 时不我予的哀愁 
[02:00.93]还未如愿见着不朽 
[02:02.44]就把自己先搞丢 
[02:05.52]越过山丘 才发现无人等候 
[02:12.15]喋喋不休 再也唤不回温柔 
[02:19.17]为何记不得上一次是谁给的拥抱 
[02:26.67]在什么时候 
[02:32.70]我没有刻意隐藏 也无意让你感伤 
[02:41.29]多少次我们无醉不欢 
[02:46.01]咒骂人生太短 唏嘘相见恨晚 
[02:53.14]让女人把妆哭花了 也不管 
[03:01.26]遗憾我们从未成熟 
[03:04.31]还没能晓得 就已经老了 
[03:07.89]尽力却仍不明白 
[03:09.39]身边的年轻人 
[03:14.91]给自己随便找个理由 
[03:17.92]向情爱的挑逗 命运的左右 
[03:21.47]不自量力地还手 直至死方休 
[03:26.50]越过山丘 虽然已白了头 
[03:33.18]喋喋不休 时不我予的哀愁 
[03:41.61]还未如愿见着不朽 
[03:44.13]就把自己先搞丢 
[03:47.14]越过山丘 才发现无人等候 
[03:53.26]喋喋不休 再也唤不回了温柔 
[04:01.02]为何记不得上一次是谁给的拥抱 
[04:07.04]在什么时候 
[04:38.06]越过山丘 虽然已白了头 
[04:44.13]喋喋不休 时不我予的哀愁 
[04:52.01]还未如愿见着不朽 
[04:55.01]就把自己先搞丢 
[04:58.05]越过山丘 才发现无人等候 
[05:05.80]喋喋不休 再也唤不回了温柔 
[05:12.24]为何记不得上一次是谁给的拥抱 
[05:18.40]在什么时候 
[05:22.93]喋喋不休 时不我予的哀愁 
[05:26.56]向情爱的挑逗 命运的左右 
[05:29.56]不自量力地还手 直至死方休 
[05:39.46]为何记不得上一次是谁给的拥抱 
[05:43.52]在什么时候
