[id:$00EB87FB]
[ar:牛奶咖啡]
[ti:早上好]
[by:明明]
[hash:fc705f1308fdae9bfadfb2a29e8547c0]
[al:]
[sign:明明]
[qq:]
[total:293898]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[00:08.40]早晨 阳光灿烂 照到了我的肩膀
[00:12.28]窗外的 小麻雀正在叽叽喳喳叫
[00:16.59]关上了 闹钟 我伸一个懒腰
[00:20.95]我要对全世界
[00:23.71]说一声 早上好
[00:25.39]早晨 阳光灿烂 照到了我的肩膀
[00:32.99]我要给全世界一个大大的拥抱
[00:36.81]我对每个人 都露出微笑
[00:41.74]我对每个人 都说早上好
[00:46.59]我穿过城市里热闹的人行横道
[00:50.95]我看见 地铁里 每个人都在思考
[00:54.79]我对每个人 都露出微笑
[00:59.25]我对每个人 都说早上好
[01:22.66]早晨 阳光灿烂 照到了我的肩膀
[01:26.98]我要给全世界一个大大的拥抱
[01:31.34]我对每个人 都露出微笑
[01:35.70]我对每个人 都说早上好
[01:39.62]我穿过城市里热闹的人行横道
[01:44.44]我看见 地铁里 每个人都在思考
[01:49.38]我对每个人 都露出微笑
[01:52.14]我对每个人 都说早上好
[01:58.69]就让我们传递快乐
[02:03.05]一起大声歌唱
[02:07.41]让歌声充满城市里
[02:10.65]每个角落
[02:16.65]我看见每个人都在努力地生活
[02:20.49]我看见这城市有了不同的颜色
[02:24.89]我看见许多 许多的笑脸
[02:28.17]这世界因此变得更加的美好
[02:43.97]我对每个人 都露出微笑
[02:47.28]我对每个人 都说早上好
[02:51.14]我对每个人 都露出微笑
[02:56.04]我对每个人 都说早上好
[02:59.28]Hey 早上好
[03:02.58]Hey 早上好
[03:05.76]Hey 早上好
[03:07.44]Hey 早上好
[03:33.43]就让我们传递快乐
[03:35.11]一起大声歌唱
[03:39.43]让歌声充满城市里
[03:44.95]每个角落
[03:47.61]我看见每个人都在努力地生活
[03:54.23]我看见这城市有了不同的颜色
[03:58.11]我看见许多 许多的笑脸
[04:03.46]这世界因此变得更加的美好
