[id:$00F4BADD]
[ar:羽泉]
[ti:老男孩]
[by:]
[hash:49db7fcb350cec8d045154032670cb2a]
[al:]
[sign:]
[qq:]
[total:294528]
[offset:-24]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[00:29.09]海：那是我日夜思念
[00:34.42]深深爱着的人啊
[00:37.82]到底我该如何表达
[00:41.27]她会接受我吗
[00:43.81]羽：也许永远都不会
[00:47.36]跟她说出那句话
[00:50.43]注定我要浪迹天涯
[00:54.38]怎么能有牵挂
[00:56.15]海：梦想总是遥不可及
[01:00.24]是不是应该放弃
[01:03.04]羽：花开花落又是一季
[01:07.83]春天啊在哪里
[01:15.82]海：青春如同奔流的江河
[01:20.38]一去不回来不及道别
[01:23.92]只剩下麻木的我
[01:26.46]没有了当年的热血
[01:30.53]羽：看那漫天飘零的花朵
[01:33.59]在最美的时刻凋谢
[01:37.01]有谁会记得这世界他来过
[01:43.05]海：转眼过去多年时间 
[01:47.05]多少离合悲欢
[01:50.79]曾经志在四方少年
[01:54.94]羡慕南飞的雁
[01:56.46]羽：各自奔前程的身影
[02:00.04]匆匆渐行渐远
[02:04.80]未来在哪里平凡啊
[02:07.80]你给了我答案
[02:09.77]海：那时陪伴我的人啊
[02:13.36]你们如今在何方
[02:16.96]羽：我曾深爱过的人啊
[02:20.15]现在是什么模样
[02:24.31]海：当初的愿望实现了吗
[02:28.37]事到如今只好祭奠吗
[02:32.41]任岁月风干理想
[02:34.93]再也找不回真的我
[02:38.20]羽：抬头仰望这满天星河
[02:42.73]那时候陪伴我的那颗
[02:45.27]这里的故事你是否还记得
[03:01.66]合：生活像一把无情刻刀
[03:05.69]改变了我们模样
[03:08.06]绽放以后就会枯萎吗
[03:12.59]我们还拥有梦想
[03:18.72]海：青春如同奔流的江河
[03:22.29]一去不回来不及道别
[03:25.84]只剩下麻木的我
[03:27.64]没有了当年的热血
[03:31.19]羽：看那满天飘零的花朵
[03:35.74]在最美的时刻凋谢
[03:38.29]有谁会记得这世界他来过
[03:44.86]哦……
[03:45.55]啊……哈
[03:51.16]合：当初的愿望实现了吗
[03:55.72]事到如今只好祭奠吗
[03:58.27]任岁月风干理想
[04:01.32]再也找不回真的我
[04:05.52]抬头仰望这满天星河
[04:09.07]那时候陪伴我的那颗
[04:12.10]这里的故事
[04:13.85]你是否还记得
[04:16.84]噢……
[04:31.94]海：如果有明天
[04:35.70]祝福你
[04:39.98]我亲爱的
